<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://xiaoman-team.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Swift 5.2新特性2020年3月25日，随着Xcode 11.4的开放下载，Swift 5.2也正式发布了。 该版本专注于改善开发人员体验：  提升编译器诊断（错误和警告）和代码补全效率 提高Debug的可靠性 改进了Swift Package Manager中依赖的处理 LSP和SwiftSyntax的工具改进 …  语言更新Swift 5.2实现了下列提案：  [SE-0249]通过Ke">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 5.2 新特性">
<meta property="og:url" content="https://xiaoman-team.github.io/2020/03/30/swift5-2/index.html">
<meta property="og:site_name" content="Xiaoman Team Blog">
<meta property="og:description" content="Swift 5.2新特性2020年3月25日，随着Xcode 11.4的开放下载，Swift 5.2也正式发布了。 该版本专注于改善开发人员体验：  提升编译器诊断（错误和警告）和代码补全效率 提高Debug的可靠性 改进了Swift Package Manager中依赖的处理 LSP和SwiftSyntax的工具改进 …  语言更新Swift 5.2实现了下列提案：  [SE-0249]通过Ke">
<meta property="og:image" content="https://xiaoman-team.github.io/images/code-complete-1.png">
<meta property="og:image" content="https://xiaoman-team.github.io/images/code-complete-2.png">
<meta property="og:image" content="https://xiaoman-team.github.io/images/code-complete-3.png">
<meta property="og:image" content="https://xiaoman-team.github.io/images/compilation-modes.png">
<meta property="article:published_time" content="2020-03-30T06:31:52.000Z">
<meta property="article:modified_time" content="2020-03-30T06:31:52.000Z">
<meta property="article:author" content="Xiaoman mobile Team">
<meta property="article:tag" content="iOS, Swift, Xcode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaoman-team.github.io/images/code-complete-1.png">

<link rel="canonical" href="https://xiaoman-team.github.io/2020/03/30/swift5-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Swift 5.2 新特性 | Xiaoman Team Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaoman Team Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://xiaoman-team.github.io/2020/03/30/swift5-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiaoman mobile Team">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaoman Team Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Swift 5.2 新特性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-30 06:31:52" itemprop="dateCreated datePublished" datetime="2020-03-30T06:31:52+00:00">2020-03-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Swift-5-2新特性"><a href="#Swift-5-2新特性" class="headerlink" title="Swift 5.2新特性"></a>Swift 5.2新特性</h1><p>2020年3月25日，随着Xcode 11.4的开放下载，Swift 5.2也正式发布了。</p>
<p><em>该版本专注于改善开发人员体验：</em></p>
<ul>
<li>提升编译器诊断（错误和警告）和代码补全效率</li>
<li>提高Debug的可靠性</li>
<li>改进了Swift Package Manager中依赖的处理</li>
<li>LSP和SwiftSyntax的工具改进</li>
<li>…</li>
</ul>
<h2 id="语言更新"><a href="#语言更新" class="headerlink" title="语言更新"></a>语言更新</h2><p>Swift 5.2实现了下列提案：</p>
<ul>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0249-key-path-literal-function-expressions.md" target="_blank" rel="noopener">[SE-0249]</a>通过Key Path表达式声明函数</li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0253-callable.md" target="_blank" rel="noopener">[SE-0253]</a>自定义可调用标称类型</li>
</ul>
<p>以及其他语言特性：</p>
<ul>
<li>下标支持默认参数</li>
<li>Lazy filter顺序调整</li>
</ul>
<h2 id="改进的编译器诊断"><a href="#改进的编译器诊断" class="headerlink" title="改进的编译器诊断"></a>改进的编译器诊断</h2><p>Swift 5.2的新编译器诊断引擎解决了Swift 5.1代码错误提示中潜在的混乱消息，现在可以更好地指出需要修复的确切代码段。 </p>
<p>例如：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">E</span> </span>&#123; <span class="keyword">case</span> one, two &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">check</span><span class="params">(e: E)</span></span> &#123;</span><br><span class="line">  <span class="keyword">if</span> e != .three &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"okay"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在Swift 5.2之前，我们会看到如下错误提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">error: binary operator &#39;!&#x3D;&#39; cannot be applied to operands of type &#39;E&#39; and &#39;_&#39;</span><br><span class="line">  if e !&#x3D; .three &#123;</span><br><span class="line">     ~ ^  ~~~~~~</span><br></pre></td></tr></table></figure>
<p>在Swift 5.2中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">error: type &#39;E&#39; has no member &#39;three&#39;</span><br><span class="line">  if e !&#x3D; .three &#123;</span><br><span class="line">          ~^~~~~</span><br></pre></td></tr></table></figure>
<h2 id="改进的代码补全"><a href="#改进的代码补全" class="headerlink" title="改进的代码补全"></a>改进的代码补全</h2><p>通过消除不必要的类型检查来更快地完成。对于大型文件，与Xcode 11.3.1相比，它可以将代码完成速度提高1.2倍至1.6倍，具体取决于完成位置。</p>
<p>为不完整的字典文字和不完整的三元表达式提供隐式成员的名称：</p>
<p><img src="/images/code-complete-1.png" alt=""></p>
<p>类型出现在结果中时更易于阅读。some View尽可能使用不透明的结果类型（例如），并保留类型别名，例如在Swift 5.1.3（Xcode 11.3.1）中：</p>
<p><img src="/images/code-complete-2.png" alt=""></p>
<p>在Swift 5.2（Xcode 11.4）中，现在显示为：</p>
<p><img src="/images/code-complete-3.png" alt=""></p>
<p>##编译速度提升</p>
<p><img src="/images/compilation-modes.png" alt=""></p>
<p>Swift 5.2编译器利用新的集中式逻辑来更有效地处理编译（尤其是增量编译）中的解析声明和相互引用，避免不必要的开销，从而提高性能和编译速度。</p>
<h2 id="SPM、LLDB改进以及SourceKit-LSP协议更新"><a href="#SPM、LLDB改进以及SourceKit-LSP协议更新" class="headerlink" title="SPM、LLDB改进以及SourceKit-LSP协议更新"></a>SPM、LLDB改进以及SourceKit-LSP协议更新</h2><p>Swift 5.2中的SPM使用一种新策略来解决依赖性以提高错误消息的质量和复杂依赖的性能。</p>
<h1 id="Swift-5-3呢？"><a href="#Swift-5-3呢？" class="headerlink" title="Swift 5.3呢？"></a>Swift 5.3呢？</h1><p>质量和性能增强，并增加对Windows、Linux平台的支持</p>
<h1 id="Xcode-11-4-新特性"><a href="#Xcode-11-4-新特性" class="headerlink" title="Xcode 11.4 新特性"></a>Xcode 11.4 新特性</h1><h2 id="Universal-Purchase"><a href="#Universal-Purchase" class="headerlink" title="Universal Purchase"></a>Universal Purchase</h2><p>Xcode 11.4允许开发者使用同一个Bundle ID分发macOS版本应用，以实现“通用购买”，即用户只需购买一次即可在iOS，iPadOS，macOS，watchOS和tvOS上使用应用或内购服务。</p>
<h2 id="模拟器支持iPadOS的指针捕获"><a href="#模拟器支持iPadOS的指针捕获" class="headerlink" title="模拟器支持iPadOS的指针捕获"></a>模拟器支持iPadOS的指针捕获</h2><p>UIButton、手势添加代表“指针按钮”的Point属性</p>
<h2 id="模拟器支持拖拽APNs文件模拟远程推送通知"><a href="#模拟器支持拖拽APNs文件模拟远程推送通知" class="headerlink" title="模拟器支持拖拽APNs文件模拟远程推送通知"></a>模拟器支持拖拽APNs文件模拟远程推送通知</h2><p>也可以使用命令行：<br><code>xcrun simctl push &lt;device&gt; com.example.my-app ExamplePush.apns</code></p>
<blockquote>
<p>参考：</p>
<p><a href="https://swift.org/blog/swift-5-2-released/" target="_blank" rel="noopener">swift.org - Swift 5.2 Released!</a></p>
<p><a href="https://developer.apple.com/documentation/xcode_release_notes/xcode_11_4_release_notes" target="_blank" rel="noopener">Apple Developer - Xcode 11.4 Release Notes</a></p>
<p><a href="https://developer.apple.com/support/universal-purchase/" target="_blank" rel="noopener">Apple Developer - Offering Universal Purchase</a></p>
<p><a href="https://github.com/twostraws/whats-new-in-swift-5-2" target="_blank" rel="noopener">GitHub - What’s new in Swift 5.2?</a></p>
<p><a href="https://www.swiftbysundell.com/articles/exploring-swift-5-2s-new-functional-features/" target="_blank" rel="noopener">swift by sundell - Exploring Swift 5.2’s new functional features</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS-Swift-Xcode/" rel="tag"># iOS, Swift, Xcode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/12/ios-framework-tool/" rel="prev" title="组件开发工具总结">
      <i class="fa fa-chevron-left"></i> 组件开发工具总结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Swift-5-2新特性"><span class="nav-number">1.</span> <span class="nav-text">Swift 5.2新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语言更新"><span class="nav-number">1.1.</span> <span class="nav-text">语言更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改进的编译器诊断"><span class="nav-number">1.2.</span> <span class="nav-text">改进的编译器诊断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改进的代码补全"><span class="nav-number">1.3.</span> <span class="nav-text">改进的代码补全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SPM、LLDB改进以及SourceKit-LSP协议更新"><span class="nav-number">1.4.</span> <span class="nav-text">SPM、LLDB改进以及SourceKit-LSP协议更新</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Swift-5-3呢？"><span class="nav-number">2.</span> <span class="nav-text">Swift 5.3呢？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Xcode-11-4-新特性"><span class="nav-number">3.</span> <span class="nav-text">Xcode 11.4 新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Universal-Purchase"><span class="nav-number">3.1.</span> <span class="nav-text">Universal Purchase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟器支持iPadOS的指针捕获"><span class="nav-number">3.2.</span> <span class="nav-text">模拟器支持iPadOS的指针捕获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟器支持拖拽APNs文件模拟远程推送通知"><span class="nav-number">3.3.</span> <span class="nav-text">模拟器支持拖拽APNs文件模拟远程推送通知</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiaoman mobile Team</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoman mobile Team</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
